{
  "schematics": {
    "9c8b9efa5fe54e5785e242bd55c5c0da": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "9abe37628e114997baad6702ec11e2db"
        }
      ]
    }
  },
  "pcbs": {
    "86f9a0c1ce6245589f7954a5e6444bc0": "PCB1"
  },
  "panels": {},
  "symbols": {
    "7407c1b3725641aa8381a9579bb76603": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "71656e8acf7b4b2597c8d89bf1f48fba": {
      "source": "d4bf9116e4354165b774c39e5cde104d|d8d84e04a38b58690bb81c1046aea037aae87f495f96a47aebdbeded8652bcbb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "STM32F103C8T6核心板",
      "version": "1646458846",
      "type": 2
    },
    "d7757271a910472eb692590119076ea4": {
      "source": "8a04e22374494d55957a030ec33de1cb|d8d84e04a38b58690bb81c1046aea037aae87f495f96a47aebdbeded8652bcbb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "5-Voltage",
      "version": "1642995867",
      "type": 18
    },
    "f5e920310c3f4bc8b2a65764f6ede503": {
      "source": "542d01b8b25e4236a453d7437c3944df|d8d84e04a38b58690bb81c1046aea037aae87f495f96a47aebdbeded8652bcbb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "9f434128b0ab45c496fa1972ffb2a9e4": {
      "source": "aa04c988f9c34081b3ada0082baf3abc|d8d84e04a38b58690bb81c1046aea037aae87f495f96a47aebdbeded8652bcbb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "蓝牙模块HC-06",
      "version": "1639914248",
      "type": 2
    },
    "b4aa1eb89e7542d8be0a26a86a56e517": {
      "source": "a4e8d199580c4fa2afa86f1c5fefa32f|d8d84e04a38b58690bb81c1046aea037aae87f495f96a47aebdbeded8652bcbb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "0.96OLED_4P_MODULE_JX",
      "version": "1647536237",
      "type": 2
    },
    "4cf726572f63430f878ee215ff5ad6a6": {
      "source": "865f64a25da44abea230c83b06e1d679|d8d84e04a38b58690bb81c1046aea037aae87f495f96a47aebdbeded8652bcbb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "HC-SR04",
      "version": "1648454559",
      "type": 2
    },
    "3949b00acc114d17a7ad12f74db2a154": {
      "source": "fd764900b8e74bf699107d525478e845|d8d84e04a38b58690bb81c1046aea037aae87f495f96a47aebdbeded8652bcbb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "TB6612FNG模块",
      "version": "1649918225",
      "type": 2
    },
    "9824cb43a95b4f66b7eac922001f6d6d": {
      "source": "1bc0ba9f0e814faf9ef9db134ded8513|d8d84e04a38b58690bb81c1046aea037aae87f495f96a47aebdbeded8652bcbb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "PH2.0-6P",
      "version": "1645229836",
      "type": 2
    },
    "081faab2c82c468d829eb95d8d6fb103": {
      "source": "57f981da863608b44a0cda37a6458df7|f0def615d1804015ba65a86c35f1e3dd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "+12V",
      "version": "1",
      "type": 18
    },
    "fa860e2d30224e0a93a763daf1c66d47": {
      "source": "b0f94c31c6d14f92a379042c09c65aae|d8d84e04a38b58690bb81c1046aea037aae87f495f96a47aebdbeded8652bcbb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"DC Power Connector\"]",
      "title": "KH-DC-005-2.5",
      "version": "1642737999",
      "type": 2
    },
    "cb6cc659cd6d430e98f693591b6f2eb5": {
      "source": "c426503980a847a1833d3342de529004|d8d84e04a38b58690bb81c1046aea037aae87f495f96a47aebdbeded8652bcbb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "Z-211-0211-0021-001",
      "version": "1644309614",
      "type": 2
    },
    "ed32878d32d843d5bb275ad215e40887": {
      "source": "f1c3e607be363407b5eb8e870477a9d7|f0def615d1804015ba65a86c35f1e3dd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "MPU6050",
      "version": "1",
      "type": 2
    },
    "134dda6cbeba4cf99c63194a3c443ef2": {
      "source": "e4a1201bc4ee4fa088c602f4dace175e|d8d84e04a38b58690bb81c1046aea037aae87f495f96a47aebdbeded8652bcbb",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Slide Switches\"]",
      "title": "SS-12D10-G5",
      "version": "1670054331",
      "type": 2
    },
    "7c1afce1c538450392f489925b74e191": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "ccd9aff81d5b4c319063d88d71a87615": {
      "source": "856330469fbd440dbe2ed43204fd9e50|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MP1584模块",
      "version": "1642741250",
      "type": 2
    },
    "5758755a8508417e93ae852f302e9fcd": {
      "source": "1bc0ba9f0e814faf9ef9db134ded8513",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "ph2.0-6p",
      "version": "1645229836",
      "type": 2
    },
    "9abe37628e114997baad6702ec11e2db_sheet": {
      "source": "7407c1b3725641aa8381a9579bb76603|fc3eadf8d9f7987e33b42238bcb73ba88684dcf0b325e1cf3d95717f22f22d81",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20,
      "uuid": "9abe37628e114997baad6702ec11e2db_sheet"
    },
    "20bcf442bb054677aff23fc923bca8cd": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "6c068a7959ed44b09383e8325b7348e4": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "7eeb87bae78c41709597a8caac48fec4": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "电阻",
      "version": "1653966354",
      "type": 2
    },
    "4ab574328e504c4e814a3030c09668f5": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "986e402f29cd45d4aa0181775d2eef80": {
      "source": "60bb1824561848e6a988b25603d8caeb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "PZ254V-11-06P",
      "version": "1709514006",
      "type": 2
    },
    "fca62d545cb04017ac012ef987c0388e": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "07d7592cb6ea44dfb9868c32f502dbf3": {
      "source": "63e140763ea1404bad8caea385d56d86|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]",
      "title": "TS-1101-C-W",
      "version": "1713803832",
      "type": 2
    },
    "56b310c0009a43efbfb1591fd7415645": {
      "source": "19b915f47b9540e6be9971acc0ae677f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "轻触按键x2",
      "version": "1670480370",
      "type": 2
    },
    "306f370e94ff4f599aa6603f14c78d2e": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Schematic1",
      "version": "1726921302",
      "type": 17
    }
  },
  "footprints": {
    "febeaa6b23f84ffab058d57379ca158b": {
      "title": "SW-TH_SS-12D10-G050",
      "source": "aafe377d429942bea72ee60a7a214a0c|d8d84e04a38b58690bb81c1046aea037aae87f495f96a47aebdbeded8652bcbb",
      "version": "1645599145",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\",\"\"]"
    },
    "60a00598a58c4f829d658a097991d2f8": {
      "title": "MP1584模块",
      "source": "2b5a75600d9e46ab94b58c87119d61e3|user",
      "version": "1642741250",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "b57c2bdd77dc4533be7bbb2151e380b9": {
      "title": "stm32f103c8t6核心板",
      "source": "6e769435545745aeb303899d5a3817c6",
      "version": "1674131292",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"核心板\",\"\"]"
    },
    "c78358790ef2458786ad5fca06896ac4": {
      "title": "dip-1x4p2.54（hc-06蓝牙模块）",
      "source": "046ea3d1174f404782964498124ca09a",
      "version": "1639914248",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "80d63913551944a19fb5519d01a511c7": {
      "title": "0.96oled_4p",
      "source": "28d648d567bb4e53982e31f8809665c8",
      "version": "1648458355",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "d9625389cba64f9e93a09baaa993a695": {
      "title": "排母-4p",
      "source": "ae3b369e200445368e18e329baac415f",
      "version": "1648449784",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "453f9ed332a34dd8856161496d91e3f1": {
      "title": "tb6612fng module - 8pin x 2",
      "source": "251c3b51d2f94490b5c3dd4b42988592",
      "version": "1640846479",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "73c10f5430574711ae5c0bfbf03bcfa2": {
      "title": "ph2.0-6p 直针端子座",
      "source": "0a7e8223159e4d3fbe6213db0e567a66",
      "version": "1645229837",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "802f37a0861249159121305fbf0f64f0": {
      "title": "ph2.0-6p 直针端子座",
      "source": "0a7e8223159e4d3fbe6213db0e567a66",
      "version": "1645229837",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "a127877b548245cda60f2aa5ca4efa11": {
      "title": "dc-in-th_kh-dc-005-2.5",
      "source": "7fe128bdcefa458fb928bfd870ed1d30",
      "version": "1633932437",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DC-IN-TH\",\"\"]"
    },
    "9a4fa62b0b1e4d389bbf0de56020683d": {
      "title": "hdr-th_2p-p2.54-v",
      "source": "69f0dc09102447f18bf88cb4858992a9",
      "version": "1623826779",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "aef9a98c2743462c8867c8922edc2957": {
      "title": "mpu6050",
      "source": "f1c3e607be363407b5eb8e870477a9d7|f0def615d1804015ba65a86c35f1e3dd",
      "version": "1",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "4ad67b3160a74225a13dc4c42a032818": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "9507b5350bfa4d4b969cce12ba9e8b3e": {
      "title": "HDR-TH_6P-P2.54-V-M",
      "source": "cc7e2740f1fd40f79b73f8f70d0756a1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662946135",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "ea5c1e3c421c4f64bc8fea7226862696": {
      "title": "SW-SMD_L6.0-W3.3-LS8.0",
      "source": "81a5d649403a47909cf193b1c83a7c8a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653394686",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "c3ce6b134d8046e98f1c9cf2624a92d7": {
      "title": "Key_SMD_3x4x2",
      "source": "a93d384b503741459fe3e064ca52ef81|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670480151",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "e69d931455444a9c8e232299b4e6d762": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "7407c1b3725641aa8381a9579bb76603",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "e3b9b18cf5c644839fd89db0d34a5324": {
      "title": "stm32f103c8t6最小系统板",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "71656e8acf7b4b2597c8d89bf1f48fba",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cc54ada564ec48469da58998c23b9c87|d8d84e04a38b58690bb81c1046aea037aae87f495f96a47aebdbeded8652bcbb",
      "version": "1640930153",
      "custom_tags": "[\"核心板\",\"\"]"
    },
    "40750b1e444c46729ca24689ae9066a1": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "d7757271a910472eb692590119076ea4"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|d8d84e04a38b58690bb81c1046aea037aae87f495f96a47aebdbeded8652bcbb",
      "version": "1635931030",
      "custom_tags": "[\"\",\"\"]"
    },
    "5c7e03a04c45420094cc65e45d454d26": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "f5e920310c3f4bc8b2a65764f6ede503"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|d8d84e04a38b58690bb81c1046aea037aae87f495f96a47aebdbeded8652bcbb",
      "version": "1635931210",
      "custom_tags": "[\"\",\"\"]"
    },
    "853a8edad5534c459a9eaa7f16d3b56e": {
      "title": "蓝牙模块HC-06",
      "attributes": {
        "Designator": "U6",
        "Pin Type": "IN",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9f434128b0ab45c496fa1972ffb2a9e4",
        "Name": "蓝牙模块HC-06",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "661e830931dd4b7b8b0d1ec2f9564b84|d8d84e04a38b58690bb81c1046aea037aae87f495f96a47aebdbeded8652bcbb",
      "version": "1639914250",
      "custom_tags": "[\"\",\"\"]"
    },
    "0af34c7288114f5c81a2465111533c65": {
      "title": "0.96OLED_4P",
      "attributes": {
        "LCSC Part Name": "0.96OLED_4P_MODULE_JX",
        "Supplier Part": "C9900004566",
        "Manufacturer": "",
        "Manufacturer Part": "0.96OLED_4P_MODULE_JX",
        "Supplier Footprint": "THrough hole",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b4aa1eb89e7542d8be0a26a86a56e517",
        "3D Model": "4c3103edf0b74d7d9df8496f32a6dfdc",
        "3D Model Title": "OLED_0.96_IIC_4P",
        "3D Model Transform": "1114.96,1055.12,362.83,0,0,0,0,-450.79,-188.98",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0e236375bed24fbab071dfa7220ff5d8|d8d84e04a38b58690bb81c1046aea037aae87f495f96a47aebdbeded8652bcbb",
      "version": "1648458941",
      "custom_tags": "[\"\",\"\"]"
    },
    "37144fdfdf98478fb66b2ddbcea329cf": {
      "title": "HC-SR04_1",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Symbol": "4cf726572f63430f878ee215ff5ad6a6",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7af631458e884c9b99114653fe6186f8|d8d84e04a38b58690bb81c1046aea037aae87f495f96a47aebdbeded8652bcbb",
      "version": "1648454581",
      "custom_tags": "[\"\",\"\"]"
    },
    "71ef743eb8ca4b64b230e830ef7aa163": {
      "title": "TB6612FNG模块",
      "attributes": {
        "Designator": "U?",
        "Pin Type": "In",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3949b00acc114d17a7ad12f74db2a154",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4961d339f90043f28015a5088f5d97bb|d8d84e04a38b58690bb81c1046aea037aae87f495f96a47aebdbeded8652bcbb",
      "version": "1640846480",
      "custom_tags": "[\"\",\"\"]"
    },
    "f7d57f53c951465bac54bc86802a67e8": {
      "title": "PH2.0-6P",
      "attributes": {
        "Designator": "CN5",
        "Pin Type": "IN",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9824cb43a95b4f66b7eac922001f6d6d",
        "Supplier": "LCSC",
        "Supplier Part": "C722763",
        "Manufacturer": "CAX(创都)",
        "Manufacturer Part": "PH2.0-4P",
        "JLCPCB Part Class": "Extended Part",
        "Name": "PH2.0-6P",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "411cf44597fd4ad79b90d170a3c1d3bd|d8d84e04a38b58690bb81c1046aea037aae87f495f96a47aebdbeded8652bcbb",
      "version": "1645229837",
      "custom_tags": "[\"\",\"\"]"
    },
    "2cf517bd4f38452eb64890eafec88a03": {
      "title": "+12V",
      "attributes": {
        "Symbol": "081faab2c82c468d829eb95d8d6fb103",
        "Footprint": "",
        "Name": "+12V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c30c8ccc4bc82a81bf8bd2c84d7609cd|d8d84e04a38b58690bb81c1046aea037aae87f495f96a47aebdbeded8652bcbb",
      "version": "1",
      "custom_tags": ""
    },
    "8d1a6eca8ee44c3b98891c4449c63d48": {
      "title": "KH-DC-005-2.5",
      "attributes": {
        "LCSC Part Name": "DC电源插座 外径:6.4mm",
        "Supplier Part": "C2847170",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-DC-005-2.5",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210716/C2847170_7F0110A0BEDEE81C68B76DF87AC8DA16.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fa860e2d30224e0a93a763daf1c66d47",
        "3D Model": "d1670a3303e04fdaa20421e982949edc",
        "3D Model Title": "DC-IN-TH_KH-DC-005-2.5",
        "3D Model Transform": "368.1,570.9,0,270,0,0,-127.4,85.2,-153.5",
        "Connector Type": "DC电源插座",
        "Mounting Style": "弯插",
        "Inside Contact Diameter": "-",
        "Outside Contact Diameter": "6.4mm",
        "Current Rating (Max)": "1A",
        "Voltage Rating (Max)": "30V",
        "Operating Temperature Range": "-25℃~+70℃",
        "Description": "连接器类型:DC电源插座;安装方式:弯插;触点内径:-;触点外径:6.4mm;额定电流:1A;额定电压:30V;工作温度范围:-25℃~+70℃;"
      },
      "description": "连接器类型:DC电源插座;安装方式:弯插;触点内径:-;触点外径:6.4mm;额定电流:1A;额定电压:30V;工作温度范围:-25℃~+70℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "66feb67cdfb24aa4b7056a87227cb3a0|d8d84e04a38b58690bb81c1046aea037aae87f495f96a47aebdbeded8652bcbb",
      "version": "1647546613",
      "custom_tags": "[\"Connectors\",\"DC Power Connector\"]"
    },
    "0ca884a6cf7845e1bc98eb3055a154d3": {
      "title": "排针2P",
      "attributes": {
        "Supplier Part": "C152154",
        "Manufacturer": "Nextron(台湾正凌)",
        "Manufacturer Part": "Z-211-0211-0021-001",
        "LCSC On Sale": "1",
        "Supplier Footprint": "Through Hole,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "JLCPCB Stock Number": "5280",
        "JLCPCB On Sale": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171225/C152154_15141883746031203216.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cb6cc659cd6d430e98f693591b6f2eb5",
        "Number of Positions": "2",
        "Connector Type": "排针",
        "Number of Rows": "1",
        "Row Spacing": "-",
        "Mounting Type": "通孔",
        "Contact Type": "公形引脚",
        "Pitch": "0.100",
        "Contact Material": "黄铜",
        "3D Model": "79b2e9f2d70a4d68a1b7098f27c6d4c5",
        "3D Model Title": "HDR-M-2.54_1x2_1",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.1",
        "Description": "2.54 1*2P 直排针 0.8u镀金 PBT RoHS,针长3*6mm"
      },
      "description": "2.54 1*2P 直排针 0.8u镀金 PBT RoHS,针长3*6mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "71f198e7ad0342b2b7257ea1aa335311|d8d84e04a38b58690bb81c1046aea037aae87f495f96a47aebdbeded8652bcbb",
      "version": "1623826387",
      "custom_tags": "[\"\",\"\"]"
    },
    "4a7ef538032742309ffb5aa795978d30": {
      "title": "MPU6050",
      "attributes": {
        "Symbol": "ed32878d32d843d5bb275ad215e40887",
        "Designator": "P1",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Origin Footprint": "MPU6050",
        "Name": "MPU6050"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bbf13c0c95093a6f2e030b9f862479f8|d8d84e04a38b58690bb81c1046aea037aae87f495f96a47aebdbeded8652bcbb",
      "version": "1",
      "custom_tags": ""
    },
    "da0b29c251ef48268c9b11d7741bf3c0": {
      "title": "SS-12D10-G5",
      "attributes": {
        "LCSC Part Name": "插件大电流拨动开关",
        "Supplier Part": "C2998777",
        "Manufacturer": "DEALON(德艺隆)",
        "Manufacturer Part": "SS-12D10-G5",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220428/E10CB334ACBAF32CF4AF8D87DA871CD3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "134dda6cbeba4cf99c63194a3c443ef2",
        "Designator": "U?",
        "Footprint": "febeaa6b23f84ffab058d57379ca158b",
        "3D Model": "15e778c65cea4653be5d87f0502c04df",
        "3D Model Title": "SW-TH_SS-12D10-G050",
        "3D Model Transform": "499.999,263.779,0,0,0,0,0,0,-196.85",
        "Circuit": "单刀双掷",
        "Mounting Style": "直插",
        "Actuator Color": "黑色",
        "Actuator Style": "矩形柱状",
        "Pin Style": "PC引脚",
        "Switch Length": "12.7mm",
        "Switch Width": "6.7mm",
        "Switch Height": "11.3mm",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀双掷;安装方式:直插;开关颜色:黑色;滑钮形状:矩形柱状;引脚样式:PC引脚;开关长度:12.7mm;开关宽度:6.7mm;开关高度:11.3mm;"
      },
      "description": "电路结构:单刀双掷;安装方式:直插;开关颜色:黑色;滑钮形状:矩形柱状;引脚样式:PC引脚;开关长度:12.7mm;开关宽度:6.7mm;开关高度:11.3mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8c7a83eb75384e3a86ac93f4b821a635|d8d84e04a38b58690bb81c1046aea037aae87f495f96a47aebdbeded8652bcbb",
      "version": "1653062425",
      "custom_tags": "[\"Key/Switch\",\"Slide Switches\"]"
    },
    "4ea32a5ecd354e04bf8d786e861552f6": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "7c1afce1c538450392f489925b74e191"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "37ab77db13334b968d17e4a59e322c80": {
      "title": "MP1584模块",
      "attributes": {
        "Designator": "U?",
        "Pin Type": "IN",
        "Manufacturer": "",
        "Manufacturer Part": "",
        "Supplier": "",
        "Supplier Part": "",
        "link": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ccd9aff81d5b4c319063d88d71a87615",
        "Footprint": "60a00598a58c4f829d658a097991d2f8",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c7d804f79b364dc0b5672ed362b37bff|user",
      "version": "1642741251",
      "custom_tags": "[]"
    },
    "a7e175cb4d2148c587adc5bec4eb47dc": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "20bcf442bb054677aff23fc923bca8cd",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "4c4cd7ed07d94f1cb293c78caa3ca675": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "6c068a7959ed44b09383e8325b7348e4",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[]"
    },
    "0ab01e0174b14635a0be1bf1ebb340c9": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "7eeb87bae78c41709597a8caac48fec4",
        "Footprint": "4ad67b3160a74225a13dc4c42a032818",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f61af53b8d604d888b6dd9daa1a301b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975500",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "48de29289be549d594cf9db971bbb21b": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "4ab574328e504c4e814a3030c09668f5",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "8517db19f2cb4e60ae32244b19b64997": {
      "title": "PZ254V-11-06P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x6P 直插 方针",
        "Supplier Part": "C492405",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-11-06P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492405_597F1930F5B55CC3C7FD95458F1C3977.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "986e402f29cd45d4aa0181775d2eef80",
        "Designator": "H?",
        "Footprint": "9507b5350bfa4d4b969cce12ba9e8b3e",
        "3D Model": "66a147c6933d4029b68665bbcd1e2924",
        "3D Model Title": "HDR-TH_6P-P2.54-M-LI-1X6P",
        "3D Model Transform": "590.1563,98.425,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x6P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "6P",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "黄铜",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x6P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:6P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x6P;间距:2.54mm;行距:-;圆针/方针:方针;安装类型:直插;排数:单排;总PIN位数:6P;额定电流:-;额定电压:-;配合针长度:6mm;塑高:2.5mm;端接针长度:3mm;触头材质:黄铜;触头镀层:-;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240304/556F81C657BEFEAC9D06BCB8AB0F8D43.jpg"
      ],
      "source": "871235f50a9d42959142e1d2f8fc69d0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803879",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "c830b6c0b6b742c38e2bb676c7f9da49": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "fca62d545cb04017ac012ef987c0388e",
        "Footprint": ""
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "ca30c6a19ef14bba8d1c4af5abd1ea00": {
      "title": "TS-1101-C-W",
      "attributes": {
        "LCSC Part Name": "6*3.6*2.5mm 立贴 轻触开关",
        "Supplier Part": "C318938",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "TS-1101-C-W",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200227/C318938_C2E53B1EEDE37D980A33616AC086DE53.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "07d7592cb6ea44dfb9868c32f502dbf3",
        "Designator": "SW?",
        "Footprint": "ea5c1e3c421c4f64bc8fea7226862696",
        "3D Model": "b2f4ea9f0afc4b0786d53dba66ceb9e4",
        "3D Model Title": "SW-SMD_L6.0-W3.3-H5-LS8.0",
        "3D Model Transform": "314.96,129.921,0,0,0,0,0,0,0",
        "Circuit": "单刀单掷",
        "Actuator Style": "矩形按钮",
        "Operating Force": "260gf",
        "Mounting Style": "立贴",
        "Switch Length": "6mm",
        "Switch Width": "3.6mm",
        "Switch Height": "2.5mm",
        "Strike Gundam": "不带",
        "Contact Current": "50mA",
        "Voltage Rating (AC)": "-",
        "Voltage Rating (DC)": "12V",
        "Power Rating": "-",
        "Insulation Resistance": "-",
        "Actuator/Cap Color": "白色带淡绿",
        "With Lamp": "无",
        "IP Rating": "-",
        "Pin Style": "-",
        "Mechanical Life": "5万次",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀单掷;按钮形状:矩形按钮;作用力:260gf;安装方式:立贴;开关长度:6mm;开关宽度:3.6mm;开关高度:2.5mm;带支架:不带;触点电流:50mA;额定电压(AC):-;额定电压(DC):12V;额定功率:-;绝缘电阻:-;带灯:无;机械寿命:5万次;"
      },
      "description": "电路结构:单刀单掷;按钮形状:矩形按钮;作用力:260gf;安装方式:立贴;开关长度:6mm;开关宽度:3.6mm;开关高度:2.5mm;带支架:不带;触点电流:50mA;额定电压(AC):-;额定电压(DC):12V;额定功率:-;绝缘电阻:-;带灯:无;机械寿命:5万次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/838630419820679F07E7748423BBADDC.jpg"
      ],
      "source": "92f5c854d43e40688877066f58abc5be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348581",
      "custom_tags": "[\"按键/开关\",\"轻触开关\"]"
    },
    "1505ed2afcd944a7898f25e39bfecad3": {
      "title": "Key_SMD_3x4x2",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SW?",
        "Name": "",
        "Supplier Footprint": "SMD",
        "Symbol": "56b310c0009a43efbfb1591fd7415645",
        "Footprint": "c3ce6b134d8046e98f1c9cf2624a92d7",
        "3D Model": "63599cce708d48afbce1b0db00354477|0819f05c4eef4c71ace90d822a990e87",
        "3D Model Title": "SW-SMD_L4.0-W2.9-H2-LS5.0",
        "3D Model Transform": "196.85,114.17,79.13,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6e22b04c7e6e4f109c9d01e3fd10168f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670480541",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "9c8b9efa5fe54e5785e242bd55c5c0da",
      "pcb": "86f9a0c1ce6245589f7954a5e6444bc0"
    }
  },
  "config": {
    "title": "平衡小车",
    "cbbProject": 0,
    "defaultSheet": "e69d931455444a9c8e232299b4e6d762",
    "editorVersion": "2.1.32.5533625a.f972c4"
  }
}